# repo-java-developer

./: .editorconfig  CODE_STYLE.md  DEVELOPMENT.md  DEVELOPMENT_SETUP.md  IMPROVEMENTS_SUMMARY.md  PR_CHECKLIST.md  PULL_REQUEST_GUIDE.md  QUICKSTART.md  README.md  TESTING_INSTRUCTIONS.md
Java 8/: README.md
general-spring/microservices/hub-manager/: docker-compose.yml  pom.xml
general-spring/microservices/hub-manager/hub-manager-app/: pom.xml
general-spring/microservices/hub-manager/hub-manager-app/src/main/java/br/com/roberto/hub_manager_app/: HubManagerAppApplication.java
general-spring/microservices/hub-manager/hub-manager-app/src/main/java/br/com/roberto/hub_manager_app/application/ports/in/: PaymentLinkFilter.java  PaymentLinkInPort.java
general-spring/microservices/hub-manager/hub-manager-app/src/main/java/br/com/roberto/hub_manager_app/application/usecase/: PaymentLinkInUseCase.java
general-spring/microservices/hub-manager/hub-manager-app/src/main/java/br/com/roberto/hub_manager_app/application/validator/: PaymentLinkValidator.java
general-spring/microservices/hub-manager/hub-manager-app/src/main/java/br/com/roberto/hub_manager_app/domain/exceptions/: PaymentLinkBusinessException.java  PaymentLinkErrorCode.java
general-spring/microservices/hub-manager/hub-manager-app/src/main/java/br/com/roberto/hub_manager_app/domain/mapper/: BaseDtoMapper.java  BaseMapper.java
general-spring/microservices/hub-manager/hub-manager-app/src/main/java/br/com/roberto/hub_manager_app/domain/model/: PaymentLinkModel.java  PaymentLinkModelBuilder.java  PaymentLinkStatus.java
general-spring/microservices/hub-manager/hub-manager-app/src/main/java/br/com/roberto/hub_manager_app/domain/valueobject/: Amount.java  Description.java  PaymentUrl.java
general-spring/microservices/hub-manager/hub-manager-app/src/main/java/br/com/roberto/hub_manager_app/infrastructure/common/: RequestIdMDC.java
general-spring/microservices/hub-manager/hub-manager-app/src/main/java/br/com/roberto/hub_manager_app/infrastructure/config/: OpenApiConfig.java
general-spring/microservices/hub-manager/hub-manager-app/src/main/java/br/com/roberto/hub_manager_app/infrastructure/controller/: HealthCheckController.java  PaymentLinkController.java
general-spring/microservices/hub-manager/hub-manager-app/src/main/resources/: application-local.yaml  application-stg.yaml  application.yaml
general-spring/microservices/hub-manager/hub-manager-app/src/main/resources/db/migration/: V1__create_domain_table_payment_link.sql  V2__insert_mock_data_to_table_payment_link.sql  V3__add_audit_and_version_fields.sql
general-spring/microservices/hub-manager/hub-manager-app/src/main/resources/docs/: openapi.yml
general-spring/microservices/hub-manager/hub-manager-app/src/test/java/br/com/roberto/hub_manager_app/: HubManagerAppApplicationTests.java
general-spring/microservices/hub-manager/hub-manager-smoke-tests/: pom.xml
general-spring/microservices/hub-manager/hub-manager-smoke-tests/src/main/java/br/com/roberto/hub_manager_smoke_test/: HubManagerSmokeTestApplication.java
general-spring/microservices/hub-manager/hub-manager-smoke-tests/src/main/resources/: application.yaml
general-spring/microservices/hub-manager/hub-manager-smoke-tests/src/test/java/br/com/roberto/hub_manager_smoke_test/: HubManagerSmokeTestApplicationTests.java
general-spring/microservices/hub-manager/src/main/java/br/com/roberto/: App.java
general-spring/microservices/hub-manager/src/test/java/br/com/roberto/: AppTest.java
general-spring/microservices/microservice--students/: pom.xml
general-spring/microservices/microservice--students/src/main/java/br/com/roberto/estudos/microservicestudents/: MicroserviceStudentsApplication.java
general-spring/microservices/microservice--students/src/main/java/br/com/roberto/estudos/microservicestudents/core/entities/: Address.java  BrasilStateEnum.java  GenderEnum.java  StateEnum.java  Student.java
general-spring/microservices/microservice--students/src/main/java/br/com/roberto/estudos/microservicestudents/core/interactors/: StudentsUseCase.java
general-spring/microservices/microservice--students/src/main/java/br/com/roberto/estudos/microservicestudents/transportlayer/controllers/: StudentsController.java
general-spring/microservices/microservice--students/src/main/java/br/com/roberto/estudos/microservicestudents/transportlayer/dto/: BrazilStateEnumRequest.java  GenderRequest.java
general-spring/microservices/microservice--students/src/main/java/br/com/roberto/estudos/microservicestudents/transportlayer/mapper/: StudentMapper.java
general-spring/microservices/microservice--students/src/main/resources/: application-local.yml  application.yml
general-spring/microservices/microservice--students/src/main/resources/api/: openapi.yaml
general-spring/microservices/microservice--students/src/test/java/br/com/roberto/estudos/microservicestudents/: MicroserviceStudentsApplicationTests.java
general-spring/microservices/microservice--students/src/test/java/br/com/roberto/estudos/microservicestudents/transportlayer/mapper/: StudentMapperTest.java
general-spring/microservices/microservice-alunos/: README.md  pom.xml
general-spring/microservices/microservice-alunos/src/main/java/br/com/roberto/estudos/microservicealunos/: MicroserviceAlunosApplication.java
general-spring/microservices/microservice-alunos/src/main/java/br/com/roberto/estudos/microservicealunos/core/: ShoppingCart.java
general-spring/microservices/microservice-alunos/src/main/java/br/com/roberto/estudos/microservicealunos/core/entities/: Product.java  User.java  UsersRegistred.java
general-spring/microservices/microservice-alunos/src/main/resources/: application.yaml  openapi.yaml
general-spring/microservices/microservice-alunos/src/test/java/br/com/roberto/estudos/microservicealunos/: MicroserviceAlunosApplicationTests.java
general-spring/microservices/microservice-alunos/src/test/java/br/com/roberto/estudos/microservicealunos/core/: ShoppingCartTest.java
scripts/: format-and-build.sh  format-code.sh
(+170 files in other folders)
