<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.roberto</groupId>
		<artifactId>hub-manager</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- Parent Link -->
	</parent>

	<properties>
		<java.version>21</java.version>
		<flyway.version>10.17.2</flyway.version>
	</properties>

	<groupId>br.com.roberto</groupId>
	<artifactId>hub-manager-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
			<version>${flyway.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

<!--

	1 - Ajustar o Docker com o banco de dados Postgres OK
	2 - Inserir o Migration   OK
	3 - Segregar o ambiente (Entorno)  OK
	4 - Inserir o Actuator como Manager para verificar Health Check e Metricas OK
		Ajustar a Criação desse EndPoint com a Versão do Sistema
	5 - Inserir Hikari como pool de Conexao  OK
	6 - Terminar o Crud (REALIZANDO PROVAS, CONTINUAR A PARTIR DAQUI)
		Testar as funcionalidades
		Colocar o Dominio como Record
		Colocar Lombok apenas para Entity(VERIFICAR SE NECESSÁRIO)
		Ajustar o Mapper tanto para entrada de dados como para dados persistentes
		No Futuro Disponibilizar soluções assincronas(Kafka Producer e Consumer)
		No Futuro Disponibilizar soluções síncronas com FeignClient
		No Futuro implementar Resiliência
		No Futuro Disponibilizar soluções Agendadas
		No Futuro Disponibilizar soluções de controle transacional
	7 - Realizar os testes Unitarios
	8 - Colocar o Swagger
-->